{
  "name": "backend-challenge",
  "version": "1.0.0",
  "description": "Desenvolver uma API para gerenciamento de tarefas (To-Do List) utilizando Node.js, Fastify, TypeScript e PostgreSQL, seguindo os princípios de Arquitetura Limpa (Clean Architecture).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.28.0",
    "fastify-jwt": "^4.2.0",
    "fastify-plugin": "^4.5.1",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "prisma": "^5.15.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
